{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@main-app/*": ["src/*"],
      "@client-app/*": ["projects/client-app/src/*"],
      "shared-lib": ["dist/shared-lib"],
      "shared-lib/*": ["dist/shared-lib/*"]
    }
  }
}
